<div class="bg-sec-01">
    <section class="grid wfull">
        <article id="banner" class="slider">
            <ol class="list">
                <li>
                    <div class="descr">
                        <h2>
                            <a href="">Lorem Ipsum dolor</a>
                        </h2>
                        <span class="stars five"><i></i>Acompanhante N estrelas</span>

                        <p class="right">
                            <a href="callto:11988887777" title="Ligar para: (11) 9 8888-7777 (Nome)" class="tel">(11) 9 8888-7777</a>
                        </p>

                        <div class="clear">
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <address class="left">
                                    <a href="modelos/nome-modelo.html#mapa" title="Exibir mapa">
                                        <i class="icon-mark"></i> São Bernardo/SP
                                    </a>
                                </address>
                                
                                <div class="buttons right">
                                    <a href="#" title="Add as Favoritas" class="favorite"><i></i> Adicione a sua lista de favoritas</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="" title="Nome" class="image"><img src="/img/banner-slider.jpg" alt="Nome"></a>
                </li>
            </ol>

            <div class="thumbs">
                <ol>
                    <li><a href="#" title="Nome"><b>Nome</b><img src="/img/banner-thumb.jpg" alt="Nome"></a></li>
                    <li><a href="#" title="Nome"><b>Nome</b><img src="/img/banner-thumb.jpg" alt="Nome"></a></li>
                    <li><a href="#" title="Nome"><b>Nome</b><img src="/img/banner-thumb.jpg" alt="Nome"></a></li>
                </ol>
            </div>
        </article>

        <article id="recent" class="c11">
            <h3 class="hide">Acompanhantes mais recentes</h3>
            <ol id="recent-models">
                <li><a href="" title="Nome"><b>Nome</b> <img src="/img/recent-thumb.jpg" alt="Nome"></a></li>
                <li><a href="" title="Nome"><b>Nome</b> <img src="/img/recent-thumb.jpg" alt="Nome"></a></li>
                <li><a href="" title="Nome"><b>Nome</b> <img src="/img/recent-thumb.jpg" alt="Nome"></a></li>
                <li><a href="" title="Nome"><b>Nome</b> <img src="/img/recent-thumb.jpg" alt="Nome"></a></li>
                <li><a href="" title="Nome"><b>Nome</b> <img src="/img/recent-thumb.jpg" alt="Nome"></a></li>
            </ol>

            <form action="" id="news">
                <fieldset>
                    <legend><i></i> <b>Newsletter</b></legend>
                    <p>
                        <input type="email" placeholder="email">
                        <input type="submit" value="Assinar">
                    </p>
                </fieldset>
            </form>
        </article>
    </section>
</div>

<section class="dark">
    <div class="grid wfull block clearfix">
        <aside class="destaques left c35">
            <article class="h400">
                <div id="destaque">
                    <div class="destaque-red">
                        <div class="descr left">
                            <div class="data">
                                <h2>
                                    <a href="" title="">Lorem Ipsum dolor</a>
                                </h2>
                                <a href="callto:11988887777" title="Ligar para: (11) 9 8888-7777 (Nome)" class="tel">(11) 9 8888-7777</a>
                                </p>

                                <div>
                                    <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                    
                                    <div class="infos">
                                        <address class="left">
                                            <a href="" title="">
                                                <i class="icon-mark"></i> São Bernardo/SP
                                            </a>
                                        </address>
                                        
                                        <div class="buttons right">
                                            <a href="#" title="Add as Favoritas" class="favorite"><i></i> Adicione a sua lista de favoritas</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <span class="none stars five"><i></i>Acompanhante N estrelas</span>
                            </div>
                            
                            <ul class="slider left">
                                <li><a href="" title=""><img src="/img/destaque-red-314x258.jpg" alt="Nome"></a></li>
                                <li><a href="" title=""><img src="/img/destaque-red-314x258.jpg" alt="Nome"></a></li>
                                <li><a href="" title=""><img src="/img/destaque-red-314x258.jpg" alt="Nome"></a></li>
                                <li><a href="" title=""><img src="/img/destaque-red-314x258.jpg" alt="Nome"></a></li>
                            </ul>
                        </div>
                        <span class="ribbon"></span>
                    </div>
                </div>
            </article>

            <artlicle class="features-list">
                <ol>
                    <li>
                        <div class="data">
                            <h3>
                                <a href="" title="">
                                    <b>Lorem Ipsum dolor</b>
                                    <img src="/img/destaque-234x154.jpg" alt="">
                                </a>
                            </h3>
                            
                            <div>
                                <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                
                                <div class="infos">
                                    <div class="buttons">
                                        <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                        <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                        
                                        <address class="right">
                                            <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                        </address>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="data">
                            <h3>
                                <a href="" title="">
                                    <b>Lorem Ipsum dolor</b>
                                    <img src="/img/destaque-234x154.jpg" alt="">
                                </a>
                            </h3>
                            
                            <div>
                                <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                
                                <div class="infos">
                                    <div class="buttons">
                                        <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                        <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                        
                                        <address class="right">
                                            <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                        </address>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="data">
                            <h3>
                                <a href="" title="">
                                    <b>Lorem Ipsum dolor</b>
                                    <img src="/img/destaque-234x154.jpg" alt="">
                                </a>
                            </h3>
                            
                            <div>
                                <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                
                                <div class="infos">
                                    <div class="buttons">
                                        <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                        <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                        
                                        <address class="right">
                                            <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                        </address>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="data">
                            <h3>
                                <a href="" title="">
                                    <b>Lorem Ipsum dolor</b>
                                    <img src="/img/destaque-234x154.jpg" alt="">
                                </a>
                            </h3>
                            
                            <div>
                                <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                
                                <div class="infos">
                                    <div class="buttons">
                                        <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                        <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                        
                                        <address class="right">
                                            <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                        </address>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="data">
                            <h3>
                                <a href="" title="">
                                    <b>Lorem Ipsum dolor</b>
                                    <img src="/img/destaque-234x154.jpg" alt="">
                                </a>
                            </h3>
                            
                            <div>
                                <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                                
                                <div class="infos">
                                    <div class="buttons">
                                        <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                        <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                        
                                        <address class="right">
                                            <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                        </address>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </li>
                </ol>

                <div class="banner-media">
                    <a href="" title=""><img src="" alt=""></a>
                </div>
            </artlicle>
        </aside>

        <article class="general-list right c85">

            <div class="filters">
                <header class="left">
                    <h2>Acompanhantes de São Paulo</h2>    
                </header>

                <div class="close-me">
                    <a href="#map_canvas" title="" class="gps"><b>Meu local</b> <i class="icon icon-pointer"></i></a>
                </div>

                <div class="size-img">
                    <b>Zoom</b>
                    <a href="#" class="icon zoom-medium on" title="Média">Média</a>
                    <a href="#" class="icon zoom-big" title="Grande">Grande</a>
                </div>

                <div class="formats">
                    <b>Exibição</b>
                    <a href="#" title="Mostrar Tabela" class="icon icon-table on"><i></i> Tabela</a>
                    <a href="#" title="Mostrar Lista" class="icon icon-list"><i></i> Lista</a>
                </div>
            </div>

            <ol class="models-list">
                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="profile.html" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>
            </ol>

            <h4 class="banner"><a href="" title=""><img src="/img/banner-700x94.jpg" alt=""></a></h4>

            <ol class="models-list">
                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>

                <li>
                    <div class="data">
                        <h3>
                            <a href="" title="">
                                <b>Lorem Ipsum dolor</b>
                                <img src="/img/model-list-200x350.jpg" alt="">
                            </a>
                        </h3>
                        
                        <div>
                            <p class="excerpt">Curabitur dui urna, faucibus at tempus et, ornare eu magna. Donec rhoncus sodales sodales.</p>
                            
                            <div class="infos">
                                <div class="buttons">
                                    <span class="stars five left"><i></i>Acompanhante N estrelas</span>

                                    <a href="#" title="Add as Favoritas" class="favorite right"><i></i> Adicione a sua lista de favoritas</a>
                                    
                                    <address class="right">
                                        <a href="" title=""><i class="icon-mark"></i> São Bernardo/SP</a>
                                    </address>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </li>
            </ol>
        </article>
    </div>
</section>

<section id="bann-end" class="grid wfull clearfix">
    <ol>
        <li><a href="" title="">Banner <img src="" alt=""></a></li>
        <li><a href="" title="">Banner <img src="" alt=""></a></li>
        <li><a href="" title="">Banner <img src="" alt=""></a></li>
    </ol>
</section>